@import '../../styles/_variables'
@import '../../styles/_mixin'


.magic-image
    &__container
        position: relative
        width: 100vw
        height: calc(100vw / 16 * 9)
        overflow: hidden
        background: black
        transition: all 0.2s ease
        .tooltip
            position: absolute
            //background: white
            backdrop-filter: blur(10px)
            z-index: 200
            border-radius: 5px
            box-shadow: 0 4px 8px 0px #0000007a
            padding: 0.5rem 1rem
            font-family: Jost
            color: $light
            .tooltip-title
                font-size: 1.1rem
                font-weight: 600
            .tooltip-price
                font-size: 1rem
                font-weight: 300
                letter-spacing: 0.05rem
                line-height: 2rem
        svg
            polygon, path
                transition: all 0.2s ease
        #main_svg
            @include set-pos(2)
            width: 100%
        #overlay_svg
            @include set-pos(3)
            opacity: 0
            width: 100%
        &__img
            @include set-pos
            width: 100vw
            height: calc(100vw / 16 * 9)
            transition: all 0.2s ease
