
.horizont-scroll
    width: 100vw
    height: 100vh
    overflow-x: hidden
    overflow-y: hidden
    scrollbar-width: none
    -ms-overflow-style: none
    position: relative
    transition: all 0.3s ease
    &::-webkit-scrollbar 
        width: 0
    &__scroller
        height: 100vh
        overflow-x: hidden
        overflow-y: hidden
        position: absolute
        top: 0
        left: 0
        transform: translateY( 0 ) translateX(0)
        display: flex
        flex-direction: row
        transition: all 0.1s ease