@import '../../styles/_variables'

    
.footer-top
    background: $dark-gray

.footer-middle
    background: $dark

.footer-bottom
    background: $dark


.footer
    position: relative
    color: $light
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    &__top
        display: flex
        flex-direction: row
        .footer-column--left
            .footer-page
                &__bg
                    left: 0
        .footer-column--right
            .footer-page
                &__bg
                    right: 0
        &__column
            width: 50%
            .footer-page
                padding: 130px 0
                &__bg
                    position: absolute
                    width: 50vw
                    height: 100%
                    top: 0
                    overflow: hidden
                    .on-hover
                        opacity: 0.6
                        transform: scale(1)
                    &__img
                        background-size: cover
                        background-position: center
                        display: block
                        width: 100%
                        height: 100%
                        opacity: 0
                        transform: scale(1.3)
                        transition: all 1.5s ease-out
                &__title
                    position: relative
                    z-index: 2
                    margin-bottom: 20px
                &__text
                    position: relative
                    z-index: 2
                    max-width: 210px
                    margin-bottom: 22px
                &__link
                    position: relative
                    z-index: 2
    &__middle
        padding: 70px 0
        .footer-column
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .sub-title
                font-family: 'Jost'
                font-style: normal
                font-weight: 800
                font-size: 75px
                line-height: 92px
                max-width: 650px
            .sub-email
                &__form
                    display: flex
                    flex-direction: row
                    align-items: center
                    .el-input-group
                        width: 218px
                        margin: 0
                        margin-right: 23px
                    &__submit
                        width: 49px
                        height: 49px
                        background: none
                        border: 1px solid $light
                        border-radius: 200px
                        box-sizing: border-box
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            path
                                fill: $light
    &__bottom
        display: flex
        justify-content: space-between
        padding-top: 50px
        border-top: 1px solid #333333
        .footer-column--left
        .footer-column--right
        .footer-column
            display: flex
            .footer-links
                max-width: 218px
                width: 218px
                margin-right: 20px
                &__item
                    margin-bottom: 6px
                    a
                        text-decoration: none
                        color: $light
            .footer__mails
                max-width: 218px
                width: 218px
                margin-right: 258px
                &__parag
                    font-family: 'Jost'
                    font-style: normal
                    font-weight: 400
                    font-size: 20px
                    line-height: 28px
                    a
                        text-decoration: none
                        color: #B0B0B0
                        font-family: 'Jost'
                        font-style: normal
                        font-weight: 400
                        font-size: 15px
                        line-height: 28px
            .footer__addres
                max-width: 218px
                width: 218px
                a
                    text-decoration: none
                    font-family: 'Jost'
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    line-height: 28px
                    color: $light
                .contact-info
                    margin-top: 15px
                    &__item
    &__social-wrapper
        display: flex
        justify-content: flex-end
        padding: 30px 0 50px 0
        border-bottom: 1px solid #333333
        .footer-column
            width: calc( 218px + 218px + 218px + 40px )
            .footer__social
                margin-right: 20px
                svg
                    width: 24px
                    height: 24px
                    path
                        fill: $light
    &__bar
        display: flex
        justify-content: space-between
        padding: 15px 0
        .footer-column
            .footer__bar__link
                display: flex
                flex-direction: row
                &__item
                    margin-right: 40px
                    a
                        text-decoration: none
                        color: #B0B0B0
                        font-family: 'Jost'
                        font-style: normal
                        font-weight: 400
                        font-size: 15px
                        line-height: 28px
            p
                font-family: 'Jost'
                font-style: normal
                font-weight: 400
                font-size: 15px
                line-height: 28px
                color: #B0B0B0
                margin: 0

