@import '../../styles/_variables'
    
.header-mini
    width: 100%
    position: absolute
    z-index: 10
    padding-top: 40px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        &__left
        &__mid
            .back-wrp
                a
                    text-decoration: none
                    color: $light
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    opacity: 0.3
                    transition: all 0.3s ease
                    &:hover
                        opacity: 1
                    svg
                        margin: 0 auto
                    span
                        padding: 0
                        margin: 0
                        margin-top: 8px
        &__right