@import '../../styles/_variables'
@import '../../styles/_mixin'
    
.authorization
    background: $dark
    color: $light
    width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    &__container
        @include position-center( 1 )
        height: 80%
        width: 100%
        overflow: hidden
        &__login
            position: relative
            width: 100%
            height: 100%
            transition: all 0.3s ease
        &__registration
            position: relative
            width: 100%
            height: 100%
            transition: all 0.3s ease


.login
    position: relative
    width: 100%
    height: 100%
    &__form
        @include position-center( 1 )
        text-align: center
        &__title
            margin-bottom: 80px
        &__group
            margin-bottom: 40px
            &:last-child
                margin-bottom: 50px


.registration
    position: relative
    width: 100%
    height: 100%
    &__form
        @include position-center( 1 )
        text-align: center
        &__title
            margin-bottom: 80px
        &__group
            margin-bottom: 40px
            &:last-child
                margin-bottom: 50px