@import '../../styles/_variables'
@import '../../styles/_mixin'
    
.black-box
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    height: 0vh
    background: $dark
    z-index: 10000

// Common
.product__title
    margin-bottom: 56px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    max-width: 1408px
    margin-right: 100px
    &__controllers
        .slider-prev
            display: inline-flex
            align-items: center
            cursor: pointer
            height: 24px
        .slider-next
            display: inline-flex
            align-items: center
            margin-left: 26px
            cursor: pointer
            height: 24px
// Common


/* Main Slider */
.a-slider
    width: 100%
    height: 1000px
    overflow: hidden
    position: relative
    .a-navigation
        @include set-pos( 2, 50%, 116px )
        position: absolute
        top: 50%
        left: 116px
        transform: translateY( -50% )
        color: $light
        &__list
            &__item
                cursor: pointer
                .a-active
                    opacity: 1
                    padding-left: 0
                    &:hover
                        padding-left: 0
                p
                    transition: all 0.35s ease
                    opacity: 0.4
                    padding-left: 10px
                    &:hover
                        padding-left: 0
    .slick-slide
        height: 1000px
    .a-carousel
        &__item
            width: 100vw
            height: 1000px
            overflow: hidden
            position: relative
            color: $light
            &__image
                .a-carousel-img
                    @include set-pos( 1, 50%, 50% )
                    width: 100%
            &__caption
                position: absolute
                top: 212px
                right: 100px
                left: auto
                bottom: auto
                z-index: 2
                text-align: left
                width: 1408px
                float: right
                &__container
                    .a-title-wrapper
                        max-width: 833px
                        display: block
                        box-sizing: border-box
                        overflow: hidden
                        .title-block
                            position: relative
                            overflow: hidden
                    .a-description-wrapper
                        max-width: 575px
                        display: block
                        box-sizing: border-box
                        position: relative
                        p
                            max-width: 575px
                            margin: 52px 0




.category
    &__list
        display: flex
        &__item
            width: calc( 100vw / 4 )
            height: calc( 100vw / 4 )
            overflow: hidden
            cursor: pointer
            position: relative
            &:hover
                .media__image
                    transform: translate( -50%, -50% ) scale( 1.15 )
                &>h3
                    opacity: 1
                    top: 50%
            .media
                width: 100%
                height: 100%
                &__wrapper
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: $dark
                    display: block
                    z-index: 3
                &__image
                    @include position-center(1)
                    transition: all 0.35s ease-out
            &>h3
                position: absolute
                top: 60%
                left: 50%
                transform: translate( -50%, -50% )
                z-index: 2
                opacity: 0
                color: $light
                transition: all 0.35s ease



.product
    padding: 210px 0
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    .site-container
        max-width: 1608px
        padding-right: 0
        overflow: hidden
    &__sl-replacer
        width: 1884px
        display: flex
        align-items: center
        flex-direction: row
        .prod
            margin-right: 20px
    &__slider
        .slick-slide
            margin-right: 20px
            width: 456px !important
            &:last-child
                margin-right: 0px
                


.magic
    overflow: hidden
    display: block
    width: 100%
    .full-container
        float: right



.reviews
    display: block
    width: 100%
    padding: 210px 0 160px 0
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    .section__tittle
        &>h2
            margin-bottom: 37px
    &__slider
        margin-bottom: 50px
        .reviews__list
            &__item
                padding-right: 17%
    &__slider-controller
        display: flex
        flex-direction: row
        align-items: center
        .slider-prev
            transform: scaleX( -1 )
        .counter
            display: block
            margin-right: 30px
            margin-left: 30px



.instruction
    display: block
    width: 100%
    padding: 160px 0 210px 0
    background: $dark
    color: $light
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    &__wrapper
        display: flex
        flex-direction: row
        &__left
            .wrapper-left
                position: relative
                width: 574px
                height: 945px
                overflow: hidden
                &__mask
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 2
                    background: $dark
                    width: 100%
                    height: 100%
                &__video
                    @include set-pos( 1, 50%, 50% )
                    width: 100%
                    height: auto
        &__right
            padding-left: 139px
            .section__tittle
                margin-bottom: 91px
            .right-content
                &__list
                    .list-item
                        position: relative
                        margin-bottom: 24px
                        &__numb
                            @include set-pos( 1, 12px, -15px )



.new-reliazes
    padding: 210px 0
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    .site-container
        max-width: 1608px
        padding-right: 0
        overflow: hidden
    &__sl-replacer
        width: 1884px
        display: flex
        align-items: center
        flex-direction: row
        .prod
            margin-right: 20px
    &__slider
        .slick-slide
            margin-right: 20px
            width: 337px !important
            &:last-child
                margin-right: 0px



.visit-shop
    display: block
    width: 100%
    padding: 210px 0 160px 0
    background: $gray
    &::after
        height: 0
        clear: both
        font-size: 0
        content: "\A"
        display: block
        visibility: hidden
    &__wrapper
        display: flex
        flex-direction: row
        align-items: center
        &__left
            margin-right: 140px
            .wrapper-left
                position: relative
                width: 575px
                height: 616px
                overflow: hidden
                &__mask
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 2
                    background: $gray
                    width: 100%
                    height: 100%
                &__image
                    @include position-center( 1 )
                    width: 100%
        &__right
            .section__tittle
                margin-bottom: 40px
            .right-content
                &__link
                    color: $dark
                    &::before
                        background: $dark