@mixin position-center( $index )
    position: absolute
    top: 50%
    left: 50%
    transform: translate( -50%, -50% )
    z-index: $index


@mixin set-pos( $zIndex: 1, $top: 50%, $left: 50% )
    position: absolute
    top: $top
    left: $left
    transform: translate(-50%, -50%)
    z-index: $zIndex