@import "./_libs"
@import "./_mixin"
@import "./_fonts"
@import "./_font-style"
@import "./_variables"
  
body 
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0
  padding: 0

li
  margin: 0
  padding: 0


.hundrid-container
  padding-left: 100px
  padding-right: 100px


.full-container
  max-width: 100vw
  .full-container__padding
    padding-left: 20px
    padding-right: 20px


.site-container
  float: right
  width: 100%
  max-width: 1408px
  padding-right: 100px